# $(id -u):$(id -g)
CURRENT_UID=1000:1000

FREELANCE_RSS_PARSER_PHP_VERSION=7.3.6-cli-alpine3.9
FREELANCE_RSS_PARSER_PHP_MIDDLEWARE_VERSION=v1.0.0
FREELANCE_RSS_PARSER_PHP_WORKER_VERSION=v1.0.0
COMPOSER_AUTH=

PATH_TO_COMPOSER_CACHE=/home/ec/composer_cache

PATH_TO_FREELANCE_RSS_PARSER_PHP=/home/ec/PhpstormProjects/freelance/rss-parser-php
APP_ENVIRONMENT=development
SYMFONY_APP_ENV=dev
SYMFONY_APP_DEBUG=1

FREELANCE_RSS_PARSER_PHP_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PRIVATE_REPOSITORY_USERNAME=guest
PRIVATE_REPOSITORY_PASSWORD=guest
PRIVATE_REPOSITORY_HOST=gitlab.bpteam.net
PRIVATE_REPOSITORY_PATH_FREELANCE_RSS_PARSER_PHP=freelance/rss-parser-php.git

FREELANCE_RSS_PARSER_SENTRY_DSN=https://sentry.example.com

# Feed
FREELANCE_RSS_PARSER_UPWORK_FEED_SCRAPING=https://example.com
FREELANCE_RSS_PARSER_UPWORK_FEED_DATA_EXTRACTION=https://example.com
FREELANCE_RSS_PARSER_UPWORK_FEED_DATA_SCRAPING=https://example.com
FREELANCE_RSS_PARSER_UPWORK_FEED_WEB_SCRAPING=https://example.com
FREELANCE_RSS_PARSER_UPWORK_FEED_WEB_RESEARCH=https://example.com
FREELANCE_RSS_PARSER_UPWORK_FEED_WEB_CRAWLER=https://example.com

FREELANCE_RSS_PARSER_FLRU_FEED_SCRAPING=https://example.com

# Telegram bots
FREELANCE_TELEGRAM_BOT_FREELANCE_SCRAPER=123456789:AAG90e14-0f8-40183D-18491dDE
FREELANCE_TELEGRAM_USER_ID=123456789

# Infrastructure
STORAGE_HOST_FREELANCE_RSS_PARSER=freelance-rss-parser-postgresql
STORAGE_PORT_FREELANCE_RSS_PARSER=5432
STORAGE_USER_FREELANCE_RSS_PARSER=test
STORAGE_PASS_FREELANCE_RSS_PARSER=test
STORAGE_DB_FREELANCE_RSS_PARSER=freelance_rss_parser